<!DOCTYPE html>
<html lang="en" class="nojs">

<head>
  <title>Midas Machine</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <link rel="stylesheet" media="screen" href="screen.css" />
  <link href="https://fonts.googleapis.com/css?family=Acme|Slabo+27px" rel="stylesheet">
  <link rel="stylesheet" href="https://basehold.it/22" />
</head>

<body>
  <!-- header -->
  <header id="header">
    <!-- navigation -->
    <nav id="navigation">
      <ul>
        <li id="nav-home"><a href="#splash">Midas Machine</a></li>
        <li id="nav-features"><a href="#features">Features</a></li>
        <li id="nav-sign-up"><a href="#sign-up">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <main id="content">

    <section id="splash">
      <article id="splash-content">
        <img src="https://i.ytimg.com/vi/grx1cvzCuac/hqdefault.jpg" />
        <h1>Midas Mitten</h1>
        <p>A revolutionary glove that that grants its holder the ability to make anything turn to gold.</p>
      </article>
    </section>

    <section id="sign-up">
      <article id="sign-up-content">
        <h1>Sign up to be notified when it's available for purchase!</h1>
        <form id="contact-form" method="get" action="#null">
          <ul>
            <li id="email-section">
              <label for="email">Email</label>
              <input placeholder="you@example.com" type="email" id="email" name="email" />
              <input id="submit" type="submit" value="Sign Up!" />
            </li>
          </ul>
        </form>
      </article>
    </section>

  </main>
  <footer id="footer">
    <p>&copy; 2017 Sufyan Menk</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="site.js"></script>
</body>

</html>
